# querydsl-example

./: .gitignore  pom.xml  readme.md
.github/workflows/: test.yml  testing.yml
jpa/: pom.xml
jpa/src/main/java/com/bernardomg/example/querydsl/jpa/model/: PersistentExampleEntity.java
jpa/src/test/java/com/bernardomg/example/querydsl/test/config/jpa/annotation/: JpaPersistenceIntegrationTest.java
jpa/src/test/java/com/bernardomg/example/querydsl/test/config/mongo/extension/: MongoInitializationExtension.java
jpa/src/test/java/com/bernardomg/example/querydsl/test/integration/jpa/: ITPersistentExampleEntityJpaDelete.java  ITPersistentExampleEntityJpaRead.java
jpa/src/test/java/com/bernardomg/example/querydsl/test/integration/sql/: ITPersistentExampleEntitySqlInsert.java  ITPersistentExampleEntitySqlSelect.java
jpa/src/test/resources/config/persistence/database/: db-h2.properties  db-mongo.properties  db-sqlite.properties
jpa/src/test/resources/config/persistence/provider/: jpa-hibernate.properties
jpa/src/test/resources/context/: jpa-test-context.xml
jpa/src/test/resources/context/persistence/: jpa-hibernate.xml  persistence.xml  querydsl.xml
mongo/: pom.xml
mongo/src/main/java/com/bernardomg/example/querydsl/jpa/model/: PersistentExampleEntity.java
mongo/src/main/java/com/bernardomg/example/querydsl/mongo/model/: ExampleEntity.java  PersistentExampleEntity.java  package-info.java
mongo/src/main/java/com/bernardomg/example/querydsl/mongo/repository/: ExampleEntityRepository.java
mongo/src/site/markdown/: index.md  metamodel.md
mongo/src/test/java/com/bernardomg/example/querydsl/test/config/jpa/annotation/: MongoPersistenceIntegrationTest.java
mongo/src/test/java/com/bernardomg/example/querydsl/test/config/mongo/annotation/: MongoDataCleanup.java  MongoDataEnvironment.java  MongoDataMultipleDocument.java  MongoDataSingleDocument.java  MongoPersistenceIntegrationTest.java
mongo/src/test/java/com/bernardomg/example/querydsl/test/config/mongo/extension/: MongoCleanupExtension.java  MongoInitializationExtension.java  MongoInitializationMultipleDocExtension.java  MongoInitializationSingleDocExtension.java
mongo/src/test/java/com/bernardomg/example/querydsl/test/integration/: ITPersistentExampleEntityMongoRead.java
mongo/src/test/java/com/bernardomg/example/querydsl/test/integration/jpa/: ITPersistentExampleEntityJpaRead.java
mongo/src/test/resources/config/persistence/: jpa.properties  persistence-access.properties
mongo/src/test/resources/context/: mongo-test-context.xml
mongo/src/test/resources/context/persistence/: liquibase.xml  mongo.xml  persistence.xml  querydsl.xml
mongo/src/test/resources/json/: entities_single.json
sql/: pom.xml  readme.md
sql/src/main/java/com/bernardomg/example/querydsl/sql/metamodel/: QExampleEntities.java
sql/src/test/java/com/bernardomg/example/querydsl/test/config/jpa/annotation/: JpaPersistenceIntegrationTest.java
sql/src/test/java/com/bernardomg/example/querydsl/test/integration/sql/: ITPersistentExampleEntitySqlRead.java
sql/src/test/resources/context/persistence/: persistence.xml
src/changes/: changes.xml
src/config/spotbugs/: spotbugs-exclude.xml
src/main/java/com/bernardomg/example/querydsl/jpa/model/: ExampleEntity.java
src/main/java/com/bernardomg/example/querydsl/model/: ExampleEntity.java  PersistentExampleEntity.java  package-info.java
src/main/java/com/bernardomg/example/querydsl/persistence/repository/: ExampleEntityRepository.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/com/bernardomg/example/querydsl/: Application.java
src/test/java/com/bernardomg/example/querydsl/test/config/annotation/: PersistenceIntegrationTest.java
src/test/java/com/bernardomg/example/querydsl/test/config/jpa/annotation/: JpaPersistenceIntegrationTest.java
src/test/java/com/bernardomg/example/querydsl/test/config/mongo/annotation/: MongoDataCleanup.java
src/test/java/com/bernardomg/example/querydsl/test/config/mongo/extension/: MongoCleanupExtension.java
src/test/java/com/bernardomg/example/querydsl/test/integration/jpa/: ITPersistentExampleEntityJpaDelete.java  ITPersistentExampleEntityJpaRead.java
src/test/java/com/bernardomg/example/querydsl/test/integration/mongo/: ITPersistentExampleEntityMongoRead.java
src/test/java/com/bernardomg/example/querydsl/test/integration/query/: ITPersistentExampleEntity.java  ITPersistentExampleEntityCreate.java  ITPersistentExampleEntityRead.java
src/test/java/com/bernardomg/example/querydsl/test/integration/sql/: ITPersistentExampleEntitySqlInsert.java
src/test/resources/config/persistence/database/: db-h2.properties  db-hsqldb.properties  db-mysql.properties  db-postgres.properties  db-sqlite.properties
src/test/resources/config/persistence/provider/: jpa-hibernate.properties
src/test/resources/context/: test-context.xml
src/test/resources/context/persistence/: jpa-hibernate.xml  mongo.xml  persistence.xml  querydsl.xml
src/test/resources/liquibase/: db.changelog-master.yaml
src/test/resources/liquibase/data/: data.sql
src/test/resources/liquibase/structure/: jpa.yaml
